hotspot.id	hot_helper	shared	cytoband	chr	start.bp	end.bp	length.bp	number.bps	no.samples	no.del	no.dup	no.inv	no.trn	gistic	hotspot_type	novel_hotspot	include_as_hotspot	include_comment
pseudoBinningAll_chr1_16.3Mb	1	unique	p36.21;p36.13	chr1	16274326	16403182	128856	8	8	6	1	1	0	NO	unknown	YES	1	include
pseudoBinningAll_chr1_92.3Mb	1	unique	p22.1	chr1	92313790	92929768	615978	15	13	8	0	7	0	DEL	driver	KNOWN	1	include
pseudoBinningAll_chr1_109.5Mb	1	unique	p13.3	chr1	109495131	109846792	351661	10	10	2	0	2	6	NO	driver	YES	1	include
pseudoBinningAll_chr1_144.9Mb	1	unique	q21.1	chr1	144922085	145139394	217309	10	10	1	3	2	4	AMP	unknown	YES	1	include
pseudoBinningAll_chr1_160.2Mb	1	unique	q23.2;q23.3	chr1	160247827	161094128	846301	23	19	3	12	3	5	AMP	driver/enhancer	YES	1	include
pseudoBinningAll_chr1_246.7Mb	1	unique	q44	chr1	246683188	247332929	649741	16	16	8	1	7	0	AMP	artifact	NO	0	exclude
pseudoBinningAll_chr10_83.6Mb	1	unique	q23.1	chr10	83623296	84244050	620754	12	10	6	2	1	3	NO	unknown	YES	1	include
pseudoBinningAll_chr10_112.1Mb	1	unique	q25.2	chr10	112058990	112652705	593715	17	15	1	7	2	7	AMP	enhancer	YES	1	include
pseudoBinningAll_chr11_98.6Mb	1	unique	q22.1	chr11	98594045	100329047	1735002	41	28	27	5	5	4	NO	driver	KNOWN	1	include
pseudoBinningAll_chr12_27Mb	1	unique	p11.23	chr12	26954842	27159696	204854	14	9	0	9	1	4	NO	driver/enhancer	YES	1	include
pseudoBinningAll_chr12_122.9Mb	1	unique	q24.31	chr12	122912959	124496129	1583170	33	26	3	9	2	19	AMP	unknown	YES	1	include
pseudoBinningAll_chr13_24Mb	1	unique	q12.12	chr13	23966379	25116680	1150301	12	11	3	0	9	0	NO	artifact	NO	0	exclude
pseudoBinningAll_chr14_81.1Mb	1	unique	q31.1	chr14	81133092	81645059	511967	18	14	8	5	2	3	DEL	unknown	YES	1	include
pseudoBinningAll_chr14_83.4Mb	1	unique	q31.1;q31.2	chr14	83435084	83711855	276771	8	8	6	0	2	0	DEL	artifact	NO	0	exclude
pseudoBinningAll_chr15_63.8Mb	1	unique	q22.2;q22.31	chr15	63770027	63880989	110962	9	9	0	2	1	6	NO	driver/enhancer	YES	1	include
pseudoBinningAll_chr16_0.2Mb	1	unique	p13.3	chr16	166280	578563	412283	8	8	1	3	2	2	NO	artifact	NO	0	exclude
pseudoBinningAll_chr16_50.1Mb	1	unique	q12.1	chr16	50139705	51326318	1186613	40	32	24	4	6	6	DEL	driver	KNOWN	1	include
pseudoBinningAll_chr16_55.9Mb	1	unique	q12.2;q13;q21	chr16	55921943	57826051	1904108	39	25	10	17	4	8	NO	driver/enhancer	YES	1	include
pseudoBinningAll_chr17_7.2Mb	1	unique	p13.1	chr17	7167474	7308216	140742	8	8	3	0	1	4	NO	artifact	NO	0	exclude
pseudoBinningAll_chr17_37.5Mb	1	unique	q12	chr17	37472629	37978066	505437	17	15	5	4	6	2	NO	unknown	YES	1	include
pseudoBinningAll_chr19_15.9Mb	1	unique	p13.12;p13.11	chr19	15850430	16558867	708437	28	21	2	6	2	18	AMP	driver/enhancer	YES	1	include
pseudoBinningAll_chr2_3.9Mb	1	unique	p25.3;p25.2	chr2	3887570	4682622	795052	8	8	1	2	1	4	NO	artifact	NO	0	exclude
pseudoBinningAll_chr2_54.3Mb	1	unique	p16.2	chr2	54346027	54798272	452245	11	10	3	3	1	4	NO	enhancer	YES	1	include
pseudoBinningAll_chr2_111.7Mb	1	unique	q13	chr2	111729573	111895173	165600	8	8	7	0	0	1	NO	driver	YES	1	include
pseudoBinningAll_chr2_141.6Mb	1	unique	q22.1	chr2	141623828	141862549	238721	8	8	3	0	0	5	NO	artifact	NO	0	exclude
pseudoBinningAll_chr2_144.4Mb	1	unique	q22.3	chr2	144408913	144800053	391140	9	8	5	2	2	0	NO	unknown	YES	1	include
pseudoBinningAll_chr2_174.8Mb	1	unique	q31.1	chr2	174820044	175581075	761031	17	16	4	6	5	2	NO	unknown	YES	1	include
pseudoBinningAll_chr20_44.7Mb	1	unique	q13.12	chr20	44726129	46112100	1385971	46	33	12	12	10	12	DEL|AMP	driver	KNOWN	1	include
pseudoBinningAll_chr20_49.2Mb	1	unique	q13.13	chr20	49153640	49196690	43050	8	8	3	2	0	3	DEL	driver	YES	1	include
pseudoBinningAll_chr22_47.8Mb	1	unique	q13.31	chr22	47808192	48285306	477114	8	8	1	0	5	2	NO	artifact	NO	0	exclude
pseudoBinningAll_chr3_19.9Mb	1	unique	p24.3	chr3	19908260	21725976	1817716	26	18	18	2	5	1	NO	unknown	YES	1	include
pseudoBinningAll_chr3_49.3Mb	1	unique	p21.31	chr3	49349121	49449468	100347	8	8	1	2	1	4	NO	artifact	NO	0	exclude
pseudoBinningAll_chr3_90.3Mb	1	unique	p11.1	chr3	90302162	90464963	162801	8	8	1	6	1	0	NO	artifact	NO	0	exclude
pseudoBinningAll_chr3_162.7Mb	1	unique	q26.1	chr3	162723856	163468814	744958	10	9	9	0	1	0	NO	artifact	NO	0	exclude
pseudoBinningAll_chr3_194.2Mb	1	unique	q29	chr3	194202874	194546432	343558	8	8	4	3	1	0	DEL	artifact	NO	0	exclude
pseudoBinningAll_chr5_33.6Mb	1	unique	p13.3;p13.2	chr5	33630490	34414322	783832	8	8	1	1	5	1	NO	artifact	NO	0	exclude
pseudoBinningAll_chr5_124.9Mb	1	unique	q23.2	chr5	124876883	125499169	622286	8	8	6	2	0	0	DEL	artifact	NO	0	exclude
pseudoBinningAll_chr5_143.1Mb	1	unique	q31.3	chr5	143071996	143515271	443275	8	8	5	1	2	0	NO	artifact	NO	0	exclude
pseudoBinningAll_chr5_149.8Mb	1	unique	q32;q33.1	chr5	149829862	152019737	2189875	36	24	9	11	5	11	NO	unknown	YES	1	include
pseudoBinningAll_chr5_156.1Mb	1	unique	q33.3	chr5	156109082	158613210	2504128	41	31	4	18	4	15	AMP	driver/enhancer	YES	1	include
pseudoBinningAll_chr6_3.2Mb	1	unique	p25.2	chr6	3156493	3422316	265823	8	8	3	3	1	1	NO	artifact	NO	0	exclude
pseudoBinningAll_chr6_29.8Mb	1	unique	p22.1;p21.33	chr6	29766196	30357025	590829	15	15	5	6	2	2	AMP	unknown	YES	1	include
pseudoBinningAll_chr6_86.6Mb	1	unique	q14.3	chr6	86623803	87015712	391909	10	8	7	1	1	1	NO	artifact	NO	0	exclude
pseudoBinningAll_chr6_155Mb	1	unique	q25.2	chr6	155034367	155314173	279806	8	8	4	0	2	2	DEL	driver	YES	1	include
pseudoBinningAll_chr7_3.4Mb	1	unique	p22.2	chr7	3446266	4160418	714152	10	8	7	0	2	1	NO	artifact	NO	0	exclude
pseudoBinningAll_chr7_24.6Mb	1	unique	p15.3;p15.2	chr7	24591620	26352055	1760435	39	30	1	12	5	21	AMP	unknown	YES	1	include
pseudoBinningAll_chr7_29.8Mb	1	unique	p14.3	chr7	29785136	30229303	444167	8	8	2	4	1	1	NO	unknown	YES	1	include
pseudoBinningAll_chr7_41.9Mb	1	unique	p14.1	chr7	41904971	42216936	311965	17	11	2	3	0	12	NO	driver	YES	1	include
pseudoBinningAll_chr7_46.9Mb	1	unique	p12.3	chr7	46904249	47380286	476037	11	11	1	2	1	7	NO	artifact	NO	0	exclude
pseudoBinningAll_chr7_68.9Mb	1	unique	q11.22	chr7	68934421	70107570	1173149	23	18	18	1	3	1	NO	unknown	YES	1	include
pseudoBinningAll_chr7_110.7Mb	1	unique	q31.1	chr7	110696827	111182568	485741	13	13	11	0	1	1	NO	unknown	YES	1	include
pseudoBinningAll_chr7_120.9Mb	1	unique	q31.31;q31.32	chr7	120921147	121505676	584529	10	8	3	0	6	1	NO	unknown	YES	1	include
pseudoBinningAll_chr7_158.3Mb	1	unique	q36.3	chr7	158296538	158956604	660066	10	10	1	0	7	2	DEL	artifact	NO	0	exclude
pseudoBinningAll_chr9_93.6Mb	1	unique	q22.2;q22.31	chr9	93647434	93997524	350090	11	11	2	2	4	3	AMP	driver/enhancer	YES	1	include
pseudoBinningAll_chr9_137.4Mb	1	unique	q34.2;q34.3	chr9	137356388	137837963	481575	8	8	5	1	1	1	AMP	artifact	NO	0	exclude
nonClustered_chr1_51.2Mb	2	pseudoBinningAll_chr1_50.5Mb	p32.3	chr1	51245199	52081205	836006	39	22	27	6	2	4	DEL	driver	KNOWN	1	include
nonClustered_chr1_118.1Mb	2	pseudoBinningAll_chr1_118.1Mb	p12	chr1	118149814	119584771	1434957	68	48	25	2	10	31	DEL	driver	KNOWN	1	include
nonClustered_chr1_203.2Mb	2	pseudoBinningAll_chr1_203.3Mb	q32.1	chr1	203183379	203686311	502932	27	17	8	11	0	8	AMP	enhancer	YES	1	include
nonClustered_chr1_237.7Mb	2	unique	q43	chr1	237702064	240762147	3060083	44	21	22	5	11	6	NO	unknown	YES	1	include
nonClustered_chr10_11.6Mb	2	unique	p14	chr10	11553389	11803495	250106	20	10	0	5	2	13	AMP	enhancer	YES	1	include
nonClustered_chr10_104.2Mb	2	pseudoBinningAll_chr10_103.8Mb	q24.32	chr10	104158902	104430271	271369	16	10	8	5	0	3	DEL	driver	YES	1	include
nonClustered_chr11_48.7Mb	2	unique	p11.2;p11.12;p11.11;q11	chr11	48734746	55016495	6281749	54	29	10	14	29	1	NO	artifact	NO	0	exclude
nonClustered_chr11_58Mb	2	pseudoBinningAll_chr11_58Mb	q12.1	chr11	57966800	58554997	588197	13	9	4	0	5	4	NO	artifact	NO	0	exclude
nonClustered_chr11_69Mb	2	pseudoBinningAll_chr11_69Mb	q13.3	chr11	68971769	70107444	1135675	161	104	4	2	2	153	AMP	driver	KNOWN	1	include
nonClustered_chr11_72.8Mb	2	pseudoBinningAll_chr11_72.8Mb	q13.4	chr11	72769007	73146429	377422	40	25	3	16	2	19	AMP	driver/enhancer	KNOWN	1	include
nonClustered_chr11_78.2Mb	2	pseudoBinningAll_chr11_78.2Mb	q14.1	chr11	78212653	78369025	156372	8	8	0	1	6	1	NO	artifact	NO	0	exclude
nonClustered_chr11_108.6Mb	2	pseudoBinningAll_chr11_110.9Mb	q22.3;q23.1	chr11	108585771	111457164	2871393	42	23	10	16	5	11	AMP	driver/enhancer	KNOWN	1	include
nonClustered_chr12_4.2Mb	2	pseudoBinningAll_chr12_4Mb	p13.32	chr12	4230724	4473602	242878	17	11	1	1	0	15	AMP	driver	KNOWN	1	include
nonClustered_chr12_6.5Mb	2	unique	p13.31	chr12	6492606	8058391	1565785	26	15	3	7	0	16	NO	driver	KNOWN	1	include
nonClustered_chr12_131.8Mb	2	pseudoBinningAll_chr12_131.8Mb	q24.33	chr12	131817220	133721204	1903984	39	21	20	0	19	0	DEL	driver	YES	1	include
nonClustered_chr13_48.1Mb	2	pseudoBinningAll_chr13_48.9Mb	q14.2	chr13	48118348	50210303	2091955	62	33	38	4	9	11	DEL	driver/enhancer	KNOWN	1	include
nonClustered_chr14_22.9Mb	2	pseudoBinningAll_chr14_22Mb	q11.2	chr14	22892007	22918244	26237	30	17	30	0	0	0	AMP	unknown	YES	1	include
nonClustered_chr14_64.7Mb	2	pseudoBinningAll_chr14_65Mb	q23.2;q23.3	chr14	64685190	67700551	3015361	91	50	40	19	7	25	DEL|AMP	driver	KNOWN	1	include
nonClustered_chr14_103.2Mb	2	pseudoBinningAll_chr14_103Mb	q32.31;q32.32	chr14	103191594	103526405	334811	31	18	26	0	1	4	NO	driver	KNOWN	1	include
nonClustered_chr14_105.4Mb	2	pseudoBinningAll_chr14_105Mb	q32.33	chr14	105360617	107213753	1853136	410	263	52	2	9	347	DEL|AMP	enhancer	KNOWN	1	include
nonClustered_chr15_25.1Mb	2	unique	q11.2;q12	chr15	25116803	25664453	547650	16	10	15	0	0	1	NO	unknown	YES	1	include
nonClustered_chr15_31.1Mb	2	pseudoBinningAll_chr15_31.2Mb	q13.2;q13.3	chr15	31128667	31745187	616520	25	14	2	19	0	4	AMP	enhancer	YES	1	include
nonClustered_chr15_39.9Mb	2	unique	q14;q15.1	chr15	39941158	40874882	933724	19	15	0	8	1	10	AMP	unknown	YES	1	include
nonClustered_chr15_52.8Mb	2	pseudoBinningAll_chr15_52.8Mb	q21.2;q21.3	chr15	52789977	52936523	146546	14	10	1	8	2	3	AMP	enhancer	YES	1	include
nonClustered_chr15_75Mb	2	pseudoBinningAll_chr15_75Mb	q24.1;q24.2	chr15	75048368	75647351	598983	35	22	0	15	6	14	AMP	enhancer	YES	1	include
nonClustered_chr15_85.2Mb	2	unique	q25.2;q25.3	chr15	85219758	86125991	906233	19	12	4	7	3	5	NO	unknown	YES	1	include
nonClustered_chr16_11.2Mb	2	pseudoBinningAll_chr16_11.8Mb	p13.13;p13.12	chr16	11244130	13296740	2052610	54	28	13	13	8	20	AMP	driver/enhancer	YES	1	include
nonClustered_chr16_78Mb	2	pseudoBinningAll_chr16_78Mb	q23.1;q23.2	chr16	78038841	79382306	1343465	67	37	27	13	0	27	DEL	driver	KNOWN	1	include
nonClustered_chr17_3.8Mb	2	pseudoBinningAll_chr17_3.4Mb	p13.2	chr17	3767127	3911250	144123	17	10	0	11	0	6	AMP	enhancer	YES	1	include
nonClustered_chr17_39Mb	2	unique	q21.2;q21.31	chr17	38977087	41571463	2594376	46	21	9	12	7	18	DEL	unknown	YES	1	include
nonClustered_chr17_43.1Mb	2	pseudoBinningAll_chr17_43.2Mb	q21.31	chr17	43146592	43488302	341710	52	33	8	7	9	28	AMP	driver/enhancer	KNOWN	1	include
nonClustered_chr17_73.4Mb	2	unique	q25.1;q25.2	chr17	73423945	74733482	1309537	47	27	11	14	5	17	NO	unknown	YES	1	include
nonClustered_chr19_10.2Mb	2	unique	p13.2	chr19	10192534	11122560	930026	39	23	7	13	6	13	AMP	unknown	YES	1	include
nonClustered_chr19_18.8Mb	2	pseudoBinningAll_chr19_18.8Mb	p13.11	chr19	18752434	18835263	82829	8	8	0	0	1	7	NO	artifact	NO	0	exclude
nonClustered_chr19_21.3Mb	2	unique	p12	chr19	21272203	23936439	2664236	28	15	11	4	9	4	NO	unknown	YES	1	include
nonClustered_chr19_36.1Mb	2	pseudoBinningAll_chr19_36.8Mb	q13.12;q13.13	chr19	36072478	38372960	2300482	41	19	18	6	13	4	NO	unknown	YES	1	include
nonClustered_chr19_53.2Mb	2	pseudoBinningAll_chr19_53.2Mb	q13.41;q13.42	chr19	53193082	53983539	790457	39	20	6	6	27	0	NO	artifact	NO	0	exclude
nonClustered_chr2_64.3Mb	2	pseudoBinningAll_chr2_64.4Mb	p14	chr2	64318669	64606253	287584	31	16	4	13	2	12	AMP	enhancer	YES	1	include
nonClustered_chr2_70.2Mb	2	pseudoBinningAll_chr2_70.3Mb	p13.3	chr2	70188146	70654718	466572	25	13	2	16	0	7	AMP	enhancer	YES	1	include
nonClustered_chr2_89.1Mb	2	pseudoBinningAll_chr2_89Mb	p11.2	chr2	89132192	90260413	1128221	79	42	37	2	26	14	AMP	enhancer	KNOWN	1	include
nonClustered_chr2_202Mb	2	unique	q33.1	chr2	201996375	202146368	149993	15	9	2	10	0	3	NO	enhancer	YES	1	include
nonClustered_chr2_231.1Mb	2	pseudoBinningAll_chr2_230.8Mb	q36.3;q37.1	chr2	231093500	231289645	196145	21	13	18	0	3	0	DEL	driver	KNOWN	1	include
nonClustered_chr20_17.7Mb	2	unique	p12.1;p11.23	chr20	17718933	18136892	417959	13	8	0	3	2	8	NO	enhancer	YES	1	include
nonClustered_chr20_32.4Mb	2	pseudoBinningAll_chr20_32.4Mb	q11.22;q11.23	chr20	32433598	35565464	3131866	98	59	16	31	10	41	AMP	unknown	YES	1	include
nonClustered_chr22_22.5Mb	2	pseudoBinningAll_chr22_22.5Mb	q11.22	chr22	22517059	23390626	873567	203	102	31	41	7	124	DEL|AMP	enhancer	KNOWN	1	include
nonClustered_chr3_59.8Mb	2	pseudoBinningAll_chr3_58.8Mb	p14.2	chr3	59845316	61164982	1319666	26	15	23	3	0	0	NO	unknown	YES	1	include
nonClustered_chr3_80.2Mb	2	unique	p12.2	chr3	80183412	82204007	2020595	32	13	25	3	3	1	NO	unknown	YES	1	include
nonClustered_chr3_109.7Mb	2	pseudoBinningAll_chr3_109.3Mb	q13.13	chr3	109695820	109752158	56338	8	8	0	1	0	7	NO	artifact	NO	0	exclude
nonClustered_chr3_140.6Mb	2	pseudoBinningAll_chr3_140.6Mb	q23	chr3	140621109	141283737	662628	29	16	8	13	3	5	AMP	driver/enhancer	YES	1	include
nonClustered_chr3_169.2Mb	2	pseudoBinningAll_chr3_169.2Mb	q26.2	chr3	169200378	169683058	482680	25	20	4	8	1	12	AMP	driver/enhancer	YES	1	include
nonClustered_chr3_176.7Mb	2	pseudoBinningAll_chr3_176.8Mb	q26.32	chr3	176746035	176883440	137405	23	14	20	2	0	1	DEL	driver/enhancer	YES	1	include
nonClustered_chr4_1.8Mb	2	pseudoBinningAll_chr4_1.8Mb	p16.3	chr4	1843317	1919728	76411	98	68	12	0	2	84	NO	driver	KNOWN	1	include
nonClustered_chr4_91Mb	2	pseudoBinningAll_chr4_91Mb	q22.1	chr4	91024513	92496413	1471900	67	34	53	14	0	0	DEL	unknown	YES	1	include
nonClustered_chr4_95.5Mb	2	pseudoBinningAll_chr4_95.5Mb	q22.3	chr4	95518558	95565435	46877	8	8	1	0	0	7	NO	artifact	NO	0	exclude
nonClustered_chr4_153.4Mb	2	pseudoBinningAll_chr4_153.4Mb	q31.3	chr4	153362608	153627902	265294	34	16	3	9	3	19	AMP	driver/enhancer	KNOWN	1	include
nonClustered_chr5_10.3Mb	2	pseudoBinningAll_chr5_10.3Mb	p15.2	chr5	10273241	10275455	2214	19	10	19	0	0	0	NO	artifact	NO	0	exclude
nonClustered_chr5_20.8Mb	2	pseudoBinningAll_chr5_20.8Mb	p14.3	chr5	20832929	21452515	619586	12	8	8	0	4	0	NO	artifact	NO	0	exclude
nonClustered_chr5_112.5Mb	2	pseudoBinningAll_chr5_112.5Mb	q22.2	chr5	112493731	112812745	319014	17	10	5	8	0	4	DEL	enhancer	YES	1	include
nonClustered_chr5_172.6Mb	2	pseudoBinningAll_chr5_173Mb	q35.1;q35.2	chr5	172572757	173301589	728832	38	17	6	16	5	11	AMP	driver/enhancer	YES	1	include
nonClustered_chr6_0.2Mb	2	pseudoBinningAll_chr6_0.2Mb	p25.3	chr6	202695	502255	299560	24	14	2	13	0	9	NO	driver/enhancer	YES	1	include
nonClustered_chr6_7.7Mb	2	pseudoBinningAll_chr6_7.7Mb	p24.3	chr6	7695583	8155188	459605	82	46	10	16	3	53	AMP	driver/enhancer	KNOWN	1	include
nonClustered_chr6_11.1Mb	2	unique	p24.2;p24.1	chr6	11102046	11552032	449986	19	11	0	13	3	3	AMP	driver/enhancer	YES	1	include
nonClustered_chr6_32.6Mb	2	unique	p21.32	chr6	32596469	33063580	467111	15	9	7	4	1	3	NO	unknown	YES	1	include
nonClustered_chr6_66.3Mb	2	pseudoBinningAll_chr6_66.1Mb	q12;q13	chr6	66260024	70066216	3806192	56	27	28	10	14	4	NO	unknown	YES	1	include
nonClustered_chr6_78.6Mb	2	pseudoBinningAll_chr6_78.6Mb	q14.1	chr6	78649421	79421461	772040	16	11	2	4	1	9	NO	artifact	NO	0	exclude
nonClustered_chr6_106.3Mb	2	pseudoBinningAll_chr6_106.3Mb	q21	chr6	106299121	106631817	332696	17	11	0	10	0	7	NO	driver/enhancer	YES	1	include
nonClustered_chr6_108.9Mb	2	pseudoBinningAll_chr6_108.9Mb	q21	chr6	108884686	109340606	455920	51	26	6	21	0	24	AMP	driver/enhancer	KNOWN	1	include
nonClustered_chr7_7.9Mb	2	pseudoBinningAll_chr7_7.9Mb	p21.3	chr7	7919390	8071567	152177	18	9	2	9	3	4	AMP	enhancer	YES	1	include
nonClustered_chr8_2.2Mb	2	unique	p23.3;p23.2	chr8	2185141	4125010	1939869	30	16	15	4	7	4	NO	unknown	YES	1	include
nonClustered_chr8_95.5Mb	2	pseudoBinningAll_chr8_95.9Mb	q22.1	chr8	95476648	96265739	789091	23	16	10	4	1	8	NO	artifact	NO	0	exclude
nonClustered_chr8_126.2Mb	2	pseudoBinningAll_chr8_126.3Mb	q24.13	chr8	126193976	126418145	224169	36	29	16	7	6	7	DEL|AMP	driver	KNOWN	1	include
nonClustered_chr8_128.5Mb	2	pseudoBinningAll_chr8_126.3Mb	q24.21	chr8	128533851	130021126	1487275	381	211	32	90	21	238	DEL|AMP	driver	KNOWN	1	include
nonClustered_chr9_9Mb	2	pseudoBinningAll_chr9_9Mb	p24.1;p23	chr9	8971648	10403516	1431868	84	38	67	14	0	3	NO	driver	YES	1	include
nonClustered_chr9_21.8Mb	2	pseudoBinningAll_chr9_21.7Mb	p21.3	chr9	21768987	22581422	812435	29	17	20	1	3	5	DEL	driver	KNOWN	1	include
nonClustered_chrX_0.3Mb	2	unique	p22.33	chrX	325304	2294951	1969647	26	10	22	4	0	0	NO	artifact	NO	0	exclude
nonClustered_chrX_95.9Mb	2	pseudoBinningAll_chrX_95.9Mb	q21.33	chrX	95922610	96844438	921828	62	31	58	4	0	0	NO	unknown	YES	1	include