A20
A6H8W5
A6NNL0
AAT3
ABCB1
ABCC2
ABCC4
ABCG2
ABI-1
ABI1
ABL
ABL1
ABL2
ABLL
AC002420_1
ACH
ACKR3
ACN
ACO1
ACS2
ACS3
ACSL3
ACSL6
ACTRI
ACVR1
ACVR1B
ACVR2A
ACVR2B
ACVRLK2
ACVRLK3
ADIR2
ADNP
AF-1P
AF-4
AF-9
AF10
AF15Q14
AF17
AF17q25
AF1P
AF1Q
AF3P21
AF5Q31
AF6q21
AF9
AFF1
AFF3
AFF4
AFX1
AGO
AGS2
AHO
AICARFT
AIP1
AIS
AJUBA
AKAP350
AKAP450
AKAP9
AKT
AKT1
AKT2
AKT3
ALDH-E2
ALDH2
ALDHI
ALDM
ALK
ALK2
ALK3
ALKBH6
ALL
ALL-1
ALOX12B
ALPK2
ALPS1A
ALPS2B
AMER1
AML1
AMLCR1
ANFH
ANOP2
ANOP3
AOM
AP1
AP3Aase
APC
APCDD1
API2
APO-1
APOBEC1L
APOBEC3B
APOL2
APRF
APT1
AR
ARA267
ARA70
ARAF
ARC240
ARCD3
ARF
ARFRP1
ARG
ARH12
ARHA
ARHGAP14
ARHGAP26
ARHGAP35
ARHGEF12
ARHH
ARIA
ARID1A
ARID1B
ARID2
ARID5B
ARL11
ARNT
ARP4
ASPSCR1
ASXL1
ASXL2
ASXL3
AT-V1
AT-V2
AT1
ATA
ATAR
ATBT
ATC
ATD
ATDC
ATE
ATF1
ATIC
ATM
ATP1A1
ATP2B3
ATP5B
ATR
ATR2
ATRX
ATV
AURKA
AURKB
AUTS9
AXIL
AXIN
AXIN1
AXIN2
AXL
AZGP1
AlphaTFEB
Arc-1
B-raf 1
B-raf1
B120
B220
B23
B29
B2M
B4GALT3
B7-H
B7DC
B7H1
B930011H20Rik
BABL
BACH1
BAF180
BAF190
BAF200
BAF250
BAF250a
BAF250b
BAF47
BAF57
BAF60A
BAK1
BANF
BAP1
BARD1
BBF2H7
BCD1
BCH
BCL1
BCL10
BCL11A
BCL11A-L
BCL11A-S
BCL11A-XL
BCL11B
BCL2
BCL2L11
BCL2L2
BCL3
BCL4
BCL5
BCL6
BCL6A
BCL7
BCL7A
BCL9
BCLAF1
BCM
BCMA
BCNS
BCOR
BCORL1
BCR
BCR1
BEK
BFGFR
BFR-1
BHC
BHD
BHLHB1
BIMP3
BING2
BIRC3
BLIMP1
BLM
BM-010
BM029
BMPR1A
BOB1
BORJ
BPES
BPES1
BPTP3
BRAF
BRAF1
BRCA1
BRCA2
BRCAI
BRCC1
BRCC2
BRD3
BRD4
BRE
BRG1
BRIGHT
BRIP1
BRK
BRWD3
BS
BSAC
BSAP
BTF2
BTG1
BTK
BTL
BUB1B
BUB1beta
BUBR1
BZS
Bcl-2
Btdc
Bub1A
C-CBL
C-K-RAS
C-Kit
C-MPL
C-Rel
C/EBP-alpha
C11orf79
C12orf9
C14orf18
C15orf65
C16orf75
C17orf27
C19orf13
C19orf17
C1orf28
C1orf4
C20orf45
C21
C2TA
C2orf44
C6_1B
C6orf91
CACH3
CACN4
CACNA1D
CACNL1A2
CAD11
CAGH45
CAIN
CAL
CALM
CALR
CAMTA1
CAN
CANT1
CAP
CAP2
CAP4
CAP43
CAR
CARD11
CARMA1
CARMEN
CARS
CASC5
CASP
CASP8
CBFA2
CBFA2T3
CBFB
CBL
CBL-3
CBL-SL
CBL2
CBLB
CBLC
CBP
CBT1
CCDC123
CCDC6
CCHL1A2
CCNB1IP1
CCND1
CCND2
CCND3
CCNE
CCNE1
CD110
CD114
CD117
CD118
CD127
CD130
CD135
CD140A
CD140B
CD140a
CD140b
CD184
CD1D
CD227
CD246
CD269
CD273
CD274
CD292
CD309
CD32
CD324
CD32B
CD331
CD332
CD333
CD334
CD45
CD70
CD71
CD74
CD79A
CD79B
CD95
CDC27
CDC4
CDC73
CDCD1
CDDC
CDH1
CDH11
CDH12
CDH18
CDHE
CDHF12
CDHF7
CDHR8
CDHS
CDK12
CDK4
CDK4I
CDK6
CDK8
CDKN1A
CDKN1B
CDKN2
CDKN2A
CDKN2A(p14)
CDKN2B
CDKN2C
CDKN2a(p14)
CDKN4
CDMT
CDP
CDW127
CDX2
CDX3
CDw130
CEBP
CEBPA
CEK
CEK2
CEK3
CENPL
CEP1
CEP110
CEP76
CEP89
CERS2
CEV14
CFC
CFD1
CFLAR
CG-NAP
CG1
CGI-97
CHCHD7
CHD4
CHD8
CHEK1
CHEK2
CHET9
CHF-2
CHF2
CHIC2
CHK2
CHN
CHOP
CHOP10
CHUK
CIAP2
CIC
CIITA
CIPER
CIS1
CISH1
CLAP
CLIP
CLIP-170
CLIP1
CLIP170
CLP1
CLTC
CLTCL
CLTCL1
CLTCL2
CLTH
CMD1A
CML
CMM2
CMM3
CMT2B1
CMT4D
CMTDI1
CMTDIB
CNBD1
CNBP
CNC
CNC1
CNKSR1
CNOT3
CNSA1
CNTRL
COCA1
COCA2
COE1
COFS2
COFS3
COL11A3
COL1A1
COL2A1
COMT
COPEB
COX6C
COY1
CP64
CPBP
CRACD1
CRAF
CRBN
CREB1
CREB3L1
CREB3L2
CREBBP
CRIPAK
CRISTIN1
CRK7
CRKL
CRKR
CRKRS
CRLF2
CRM1
CRTC1
CRTC3
CSF1R
CSF3R
CSMF
CTCF
CTD-2522E6_5
CTG26
CTIP-2
CTIP1
CTIP2
CTNNA1
CTNNB
CTNNB1
CUL4A
CUL4B
CUX
CUX1
CVIL
CVL
CXCR4
CXXC6
CXXC7
CYB560
CYBL
CYLD
CYLD1
CYLDI
CYLN1
CYP17A1
CYP1B1
CYP2C19
CYP2C8
CYP2D6
CYP3A4
CYP3A5
CYTSB
Cast2
Cav1_3
Cish1
Cmyb
D10S170
D11S287E
D12S1644
D19S37
D22S11
D22S662
D2S201E
D40
D6S182
D6S231E
D9S46E
DAN15
DAP-150
DAP6
DAQB-126H3_2
DASS-46L4_6
DAXX
DBX
DC42
DCAF6
DCTN1
DD5
DDB2
DDIT3
DDR1
DDR2
DDX10
DDX11
DDX14
DDX2B
DDX3
DDX3X
DDX5
DDX6
DEK
DFNA17
DGSX
DHLAG
DHTR
DIAPH1
DICER1
DIDO1
DIS3
DJ742C19_2
DKFZP434D1335
DKFZP586D211
DKFZP586I1419
DKFZP586N0721
DKFZp313G1618
DKFZp313J1712
DKFZp434E2220
DKFZp434F222
DKFZp564D0764
DKFZp586D211
DKFZp586H0919
DKFZp586I021
DKFZp586K0717
DKFZp666C163
DKFZp686A03225
DKFZp686A0439
DKFZp686B1823
DKFZp686C2268
DKFZp686E06161
DKFZp686E2262
DKFZp686F23254
DKFZp686G052
DKFZp686H15164
DKFZp686J01190
DKFZp686J10186
DKFZp686J10223
DKFZp686J1497
DKFZp686J1851
DKFZp686N0150
DKFZp686N0199
DKFZp686N04275
DKFZp686N23123
DKFZp686O2372
DKFZp686P168
DKFZp762A223
DKFZp762E1112
DKFZp762H157
DKFZp779A0729
DKFZp779F1443
DKFZp779L0468
DKFZp779N1045
DKFZp779P0222
DKFZp781A0353
DKFZp781A0677
DKFZp781A23186
DKFZp781B0869
DKFZp781B1423
DKFZp781H02126
DKFZp781H0392
DKFZp781H1753
DKFZp781I14186
DKFZp781L0674
DKFZp781M0253
DLC1
DM2
DNAJB1
DNER
DNM2
DNMT1
DNMT3A
DNMT3A2
DOT1L
DP-150
DP2
DP2_5
DP3
DPC4
DPYD
DROSHA
DUX4
DUX4L1
DXS1272E
DXS648
DXS648E
DXS8237E
DYN2
DYNII
Dicer
E1A-F
E1AF
E2A
E3B1
EAC
EAP
EBF
EBF1
ECAD
ECSCR
ECT1
ECT2L
EDD
EDD1
EEN
EGFR
EGR3
EHZF
EIF2S2
EIF3-P48
EIF3A
EIF3E
EIF3S6
EIF4A
EIF4A2
EIF4F
EKI
EKI1
ELD/OSA1
ELE1
ELF3
ELF4
ELFR
ELK4
ELKS
ELL
ELL1
ELN
EM9
EMA
EMD2
EME2
EML4
EMSY
EMT
ENL
ENX-1
EP300
EPHA2
EPHA3
EPHA5
EPHB1
EPHB2
EPHB6
EPPK1
EPS15
ER
ER81
ERBB
ERBB1
ERBB2
ERBB3
ERBB4
ERC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCM2
ERG
ERK
ERK2
ERM
ERT1
ERYF1
ESR
ESR1
ESR2
ESRA
EST2
ETNK1
ETO2
ETV1
ETV4
ETV5
ETV6
EVI1
EVI9
EWS
EWSR1
EWSR2
EXT
EXT1
EXT2
EZF
EZH1
EZH2
EZR
Era
ErbB-3
Etohi2
Evi3
F-SRC-1
FA
FA-D2
FA-H
FA1
FA3
FA4
FAA
FAA3
FAC
FACA
FACC
FACD
FACE
FACL3
FACL6
FAD
FAD1
FAD2
FAE
FAF
FAG
FAM123B
FAM129B
FAM131B
FAM22A
FAM22B
FAM46C
FAM61A
FANCA
FANCC
FANCD
FANCD1
FANCD2
FANCE
FANCF
FANCG
FANCH
FANCI
FANCJ
FANCL
FANCM
FAP-1
FAS
FAS1
FASTM
FAT1
FAT3
FAT4
FB22
FBP
FBW7
FBX11
FBX30
FBXO11
FBXW6
FBXW7
FCC1
FCC2
FCG2
FCGR1A
FCGR2
FCGR2A
FCGR2B
FCGR3A
FCRH4
FCRL4
FEV
FGF10
FGF12
FGF14
FGF19
FGF23
FGF3
FGF4
FGF6
FGF7
FGFBP1
FGFBR
FGFR1
FGFR1OP
FGFR2
FGFR3
FGFR4
FGS1
FH
FHIT
FIG
FIM
FIP1L1
FKH1
FKHR
FKHRL1
FKHRL1P2
FKSG17
FLCL
FLCN
FLH2
FLI1
FLICE
FLJ10155
FLJ10173
FLJ10671
FLJ10917
FLJ11071
FLJ11310
FLJ11362
FLJ12363
FLJ12673
FLJ12858
FLJ12894
FLJ14027
FLJ14440
FLJ14640
FLJ14675
FLJ16453
FLJ20032
FLJ20180
FLJ20202
FLJ20285
FLJ20315
FLJ20487
FLJ20882
FLJ20922
FLJ21201
FLJ21434
FLJ21868
FLJ21945
FLJ22082
FLJ22263
FLJ23286
FLJ23316
FLJ23544
FLJ23741
FLJ23826
FLJ25423
FLJ25655
FLJ25871
FLJ26114
FLJ26216
FLJ26573
FLJ26680
FLJ26746
FLJ26984
FLJ27072
FLJ30619
FLJ31664
FLJ31884
FLJ32916
FLJ32925
FLJ34321
FLJ34456
FLJ34997
FLJ35406
FLJ36338
FLJ36865
FLJ36955
FLJ37180
FLJ38041
FLJ38671
FLJ39786
FLJ39827
FLJ39956
FLJ40596
FLJ40966
FLJ41152
FLJ42088
FLJ42530
FLJ42602
FLJ43106
FLJ43523
FLJ44133
FLJ44628
FLJ44809
FLJ45465
FLJ90232
FLJ90335
FLJ90440
FLJ90534
FLK1
FLK2
FLRG
FLT1
FLT2
FLT3
FLT4
FLT41
FNBP1
FNTB
FOP
FOXA1
FOXA2
FOXL2
FOXO1
FOXO1A
FOXO2
FOXO3
FOXO3A
FOXO4
FOXP1
FOXQ1
FP
FP793
FPC
FPL
FPLD
FRA3B
FRAP
FRAP1
FRAP2
FRP1
FSTL3
FUBP
FUBP1
FUS
FUS-CHOP
FUS1
FVT1
FZD1
G-ALPHA-q
G17P1
GAB2
GADD153
GAQ
GAS7
GATA1
GATA2
GATA3
GBF
GC4
GCSFR
GDS1
GF1
GGF
GGF2
GID4C
GIRK4
GKLF
GMP
GMPS
GNA-11
GNA11
GNA13
GNAQ
GNAS
GNAS1
GNASXL
GNB1
GOLGA5
GOPC
GOPC1
GP130
GP130-RAPS
GP180
GPATC9
GPATCH9
GPC3
GPHN
GPR124
GPS2
GPSA
GRAF
GRB1
GRIN2A
GRM3
GS
GS1
GS1-273L24_4
GSA
GSK3B
GSP
GSTP1
GTBP
GTF2H
GUCY1A2
GUD
Gene Symbol
Gnas
Gx
H2
H23AG
H3
H3/A
H3/b
H3/c
H3/d
H3/f
H3/h
H3/i
H3/j
H3/k
H3/l
H3F1K
H3F3
H3F3A
H3F3B
H3F3C
H3FA
H3FB
H3FC
H3FD
H3FF
H3FH
H3FI
H3FJ
H3FK
H3FL
H3_1
H3_3A
H3_3B
H3_f
H4
H5
HAIP1
HAUS3
HB9
HBGFR
HCDCREL-1
HCMOGT-1
HD21
HDAC4
HDM2
HDMX
HDR
HEAB
HEB
HEI10
HER-2
HER-2/neu
HER2
HER3
HER4
HERNA
HERP
HERP2
HERPUD1
HESR-1
HESR1
HEY1
HGF
HGFR
HGL
HGPS
HIAP1
HIF-1alpha
HIF-1beta
HIF1-ALPHA
HIF1A
HIF1B
HIF1BETA
HIP1
HIST1H1C
HIST1H1E
HIST1H2BD
HIST1H3B
HIST1H4E
HIST1H4I
HLA-A
HLA-B
HLA-G
HLADG
HLF
HLP2
HLR1
HLR2
HLRCC
HLXB9
HM89
HMG-R
HMGA1
HMGA2
HMGI-C
HMGIC
HMGIY
HMGN2P46
HMSNL
HNF1
HNF1A
HNF3A
HNPCC
HNPCC1
HNPCC2
HNPCC3
HNPCC4
HNPCC5
HNPCC6
HNRNPA2
HNRNPA2B1
HNRNPB1
HNRPA2
HNRPB1
HOM-MEL-40
HOOK3
HOPA
HOX1
HOX11
HOX11L2
HOX1G
HOX1I
HOX1J
HOX3
HOX3G
HOX3H
HOX4I
HOXA11
HOXA13
HOXA9
HOXC11
HOXC13
HOXD11
HOXD13
HPE7
HPLH2
HPT-JT
HPTP-BETA
HPTPB
HR21
HRAD21
HRAS
HRAS1
HRCA1
HRG1
HRGA
HRH-J8
HRP1
HRPT2
HRT-1
HRX
HSA242976
HSAP
HSCR1
HSD48
HSFGFR3EX
HSP86
HSP90-BETA
HSP90A
HSP90AA1
HSP90AB1
HSP90B
HSP90N
HSPC057
HSPC1
HSPC193
HSPC2
HSPC215
HSPCA
HSPCAL1
HSPCAL4
HSPCB
HSPF1
HSPN
HSRNAFEV
HSY3RR
HTF4
HTRX1
HUCEP-13
HUMARA
HUMP68
HUMPPARG
HUNKI
HUNK1
MCAP
HUP1
HUP2
HVEA
HVEM
HYD
HYPERION
H_DJ0042M02_9
Hdj1
HsT17266
HsT17436
Hs_54452
Hsp40
Hsp89
Hsp90
HuCds1
HumORF8
I-Rel
I2PP2A
ICAM1
ICD-M
IDC
IDH
IDH1
IDH2
IDHM
IDP
IGA
IGAAD
IGB
IGF1
IGF1R
IGF2
IGFP2
IGFR2
IGH
IGK
IGL
IKAROS
IKBE
IKBKB
IKBKE
IKZF1
IL-2
IL-4-STAT
IL-7R-alpha
IL2
IL21R
IL6R-beta
IL6ST
IL7R
ILWEQ
IMD2
IMPCHASE
ING1
INHA
INHBA
INI1
INK4
INK4C
INK4a
INPPL1
INT6
INrf2
IP
IPCA-6
IPCA6
IPO7
IRA1
IRF4
IRIS
IRS2
IRTA1
ITCH
ITF1
ITGAV
ITK
ITPA
Ia-GAMMA
Ini1
JAB
JAG2
JAK-3
JAK1
JAK1A
JAK1B
JAK2
JAK3
JAK3_HUMAN
JAKL
JARID1A
JARID1C
JAZF1
JIP
JJAZ1
JNKK
JNKK1
JTK10
JTK12
JTK2
JTK3
JTK4
JTK7
JUN
JV15-2
JV18
JV18-1
JWS
K-RAS2A
K-RAS2B
K-RAS4A
K-RAS4B
K-SAM
K-ras
K12H4_8-LIKE
KAL2
KAT6A
KAT6B
KATP1
KCIP-1
KCNJ5
KD
KDM5A
KDM5C
KDM6A
KDR
KDSR
KEAP1
KGFR
KI-RAS
KIAA0004
KIAA0025
KIAA0043
KIAA0055
KIAA0078
KIAA0122
KIAA0128
KIAA0132
KIAA0160
KIAA0192
KIAA0243
KIAA0272
KIAA0306
KIAA0382
KIAA0383
KIAA0394
KIAA0411
KIAA0437
KIAA0611
KIAA0616
KIAA0621
KIAA0691
KIAA0693
KIAA0773
KIAA0803
KIAA0833
KIAA0837
KIAA0849
KIAA0896
KIAA0904
KIAA0928
KIAA0929
KIAA0978
KIAA0991
KIAA1047
KIAA108
KIAA1081
KIAA1090
KIAA1235
KIAA1429
KIAA1546
KIAA1549
KIAA1554
KIAA1557
KIAA1565
KIAA1575
KIAA1598
KIAA1675
KIAA1676
KIAA1809
KIAA1819
KIAA1935
KIAA2020
KIAA3016
KIAK0002
KIF5B
KINH
KIP1
KIR3_4
KIT
KLF4
KLF6
KLHL19
KLHL6
KLK2
KLK2A2
KMT2A
KMT2B
KMT2C
KMT2D
KNS
KNS1
KRAS
KRAS1
KRAS2
KRML
KTN1
L-JAK
L-PLASTIN
L2
LA16c-314G4_3
LACS2
LACS5
LAF4
LAM
LAP2
LARG
LASP1
LAZ3
LC64P
LCA
LCAM
LCK
LCP1
LCR1
LCX
LDP1
LEF1
LENG2
LESTR
LFB1
LFDH
LFP
LFS1
LFS2
LGMD1B
LGR3
LGS
LHFP
LIFR
LIGHTR
LIPO
LJAK
LKB1
LLGL2
LMN1
LMNA
LMNC
LMO1
LMO2
LMYC
LNK
LPC
LPP
LRCC
LRIG3
LRP-DIT
LRP1B
LRP2
LRPDIT
LRRK2
LSIRF
LSM14A
LTBR
LTG19
LY5
LYK
LYL1
LYT-10
LYT10
LZK
LZTR-1
LZTR1
Lasp-1
LyF-1
MAA2
MACH
MAD3L
MADER
MADH2
MADH3
MADH4
MADR2
MAF
MAFB
MALAT1
MALT1
MALT2
MAM-3
MAM2
MAM3
MAM6
MAML2
MAN1B1
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAP3K13
MAP3K14
MAP3K15
MAP4K1
MAP4K3
MAPK1
MAPK2
MAPK8IP1
MAPKK1
MAPKK2
MAPKK4
MAPKKK1
MAX
MAZR
MB-1
MBD1
MC1R
MCAP
MCD1
MCEF
MCF3
MCH5
MCL
MCL1
MCOPS2
MCOPS3
MCUL1
MDA-BF-1
MDCR
MDM2
MDM4
MDMX
MDS
MDS1-EVI1
MDS2
ME5
MEC1
MECOM
MECT1
MED12
MED23
MEF
MEF2A
MEF2B
MEGAP
MEK1
MEK2
MEK4
MEKK
MEKK1
MEL1
MEN1
MEN1B
MEN2A
MEN2B
MEN4
MET
MFS2
MGA
MGC102758
MGC102762
MGC102831
MGC104216
MGC104254
MGC104522
MGC104525
MGC104699
MGC10630
MGC10775
MGC1114
MGC111543
MGC11225
MGC11227
MGC1132
MGC117224
MGC117280
MGC117339
MGC118859
MGC118861
MGC118922
MGC118923
MGC118924
MGC118925
MGC119055
MGC119056
MGC120381
MGC120382
MGC120383
MGC120384
MGC120533
MGC120534
MGC12201
MGC12411
MGC125630
MGC125642
MGC125715
MGC126218
MGC126219
MGC126245
MGC126246
MGC126257
MGC126258
MGC126521
MGC126523
MGC126582
MGC126616
MGC126806
MGC126856
MGC12739
MGC1274
MGC12816
MGC12942
MGC129647
MGC129648
MGC129718
MGC129719
MGC129720
MGC12974
MGC131516
MGC131591
MGC131604
MGC131618
MGC131620
MGC131709
MGC131961
MGC132766
MGC132770
MGC133069
MGC133082
MGC133083
MGC133196
MGC134778
MGC1348
MGC138284
MGC138404
MGC138687
MGC138688
MGC138808
MGC141941
MGC142014
MGC142023
MGC142040
MGC142161
MGC142163
MGC142182
MGC142208
MGC142238
MGC142240
MGC142294
MGC142296
MGC14433
MGC14458
MGC14797
MGC150425
MGC15364
MGC156155
MGC156156
MGC1584
MGC16063
MGC16619
MGC17178
MGC17251
MGC176638
MGC17998
MGC1806
MGC18164
MGC20292
MGC20339
MGC20887
MGC2094
MGC21205
MGC22139
MGC2217
MGC22217
MGC22429
MGC22487
MGC2306
MGC23445
MGC2346
MGC24116
MGC2413
MGC24665
MGC31925
MGC3285
MGC33105
MGC33735
MGC34245
MGC34440
MGC34679
MGC35555
MGC36767
MGC3884
MGC40476
MGC4154
MGC4242
MGC43127
MGC43342
MGC4407
MGC4416
MGC44383
MGC46235
MGC4723
MGC4854
MGC48865
MGC50878
MGC5162
MGC5172
MGC51750
MGC5199
MGC52315
MGC5445
MGC57263
MGC59692
MGC59935
MGC60396
MGC65093
MGC71006
MGC71031
MGC71111
MGC71221
MGC71685
MGC74674
MGC74795
MGC75085
MGC75129
MGC75158
MGC7807
MGC78473
MGC786
MGC86987
MGC87362
MGC87782
MGC87783
MGC88033
MGC88572
MGC9169
MGC9454
MGC99551
MGC99656
MGC997
MGCR
MGCR1
MGCR1-PEN
MHAM
MHC2TA
MIG20a
MIG5
MIHC
MINOR
MINT
MIR142
MITF
MKK1
MKK2
MKK4
MKL1
MLF1
MLH1
MLL
MLL-MAML2
MLL/GAS7
MLL1A
MLL2
MLL3
MLLT1
MLLT10
MLLT11
MLLT2
MLLT2-like
MLLT3
MLLT4
MLLT5
MLLT6
MLLT7
MLM
MLN50
MLX
MMAC1
MMSET
MN1
MNDA
MNX1
MODED
MODY3
MOP1
MORC4
MORF
MOZ2
MPL
MPLV
MRE11A
MRP1
MRTF-A
MRXHF1
MRXJ
MRXSJ
MSF
MSF1
MSH2
MSH6
MSI2
MSN
MST101
MSTP030
MTC
MTC1
MTCP1
MTG16
MTGR2
MTHFR
MTOR
MTS1
MU-RMS-40_16A
MUC1
MUTYH
MVti1
MXRA5
MYB
MYC
MYCL
MYCL1
MYCN
MYD88
MYD88D
MYF3
MYH
MYH11
MYH12
MYH9
MYHbeta
MYL
MYLK
MYM
MYNN
MYO5
MYO5A
MYOD
MYOD1
MYR12
MYST3
MYST4
M_HsaIIIA
Men
Merlin
Mi-2b
Mi2-BETA
Mif1
N-CoR
N-SAM
N-myc
N-ras
N214
NAB2
NACA
NACA1
NACAP1
NAPI-3B
NAPI-IIb
NAV3
NBCCS
NBN
NBPF1
NBS
NBS1
NCKIPSD
NCOA1
NCOA2
NCOA4
NCOR1
NCOR2
NCoA-1
NCoA-2
NDF
NDR1
NDRG1
NEIL1
NESP
NESP55
NEU
NF1
NF2
NFAT1
NFATC2
NFATP
NFE1
NFE1B
NFE2L2
NFI-RED
NFIB
NFIB2
NFIB3
NFKB2
NFKBIA
NFKBIE
NFNS
NGL
NIN
NK-2
NKX2-1
NKX2A
NKX2_1
NMDAR2A
NMSL
NMT55
NMYC
NONO
NOR1
NOT3
NOT3H
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NPM
NPM1
NPTIIb
NPY3R
NPYR
NPYRL
NPYY3R
NP_005622
NQO1
NR1B1
NR1C3
NR2A
NR3A1
NR3C4
NR4A3
NRAS
NRAS1
NRB54
NRF2
NRG1
NRP2
NS1
NS3
NSD1
NSD2
NSP
NT5B
NT5C2
NTN4
NTRK1
NTRK2
NTRK3
NTRKR3
NUMA
NUMA1
NUP196
NUP214
NUP358
NUP93
NUP98
NUT
NUTM1
NUTM2A
NUTM2B
NXP1
Nbla00127
Nbla10317
Nbla10396
Npl3
O/E-1
O00221
O00743
O14521
O14746
O14783
O14920
O14980
O15119
O15164
O15169
O15287
O15315
O15393
O15524
O15534
O15550
O43248
O43474
O43524
O43711
O43791
O43815
O60216
O60224
O60566
O60674
O60861
O60885
O75175
O75177
O75376
O75533
O75626
O75874
O95071
O95436
O95573
O95633
O96017
O96028
OAF1
OASIS
OB
OBF-1
OBF1
OCAB
OCI-5
OCT3
OCT4
ODAM
ODED
OF
OI4
OKS
OLF1
OLIG2
OLIGO2
OMD
OPHN1L
OPHN1L1
ORF1
ORFX
OSRC
OST1
OTF3
OTF3C
OTF3P1
OTF4
OTT
OTT1
OTUD7A
OTUD7C
Oct4
P00519
P00533
P01111
P01112
P01116
P01127
P01892
P02452
P02545
P02786
P04049
P04439
P04626
P04629
P04637
P04843
P05023
P05091
P05412
P06239
P06400
P06748
P07900
P07949
P07954
P08238
P08581
P08922
P09619
P09669
P0C1Z6
P0CJ85
P0CJ86
P0CJ88
P0CJ89
P0CJ90
P1
P10242
P10275
P10644
P10721
P11274
P11308
P11309
P11362
P11387
P11802
P11912
P12270
P12830
P12980
P135
P13746
P13796
P14222
P15056
P15172
P15311
P15923
P15976
P16188
P16234
P16871
P17096
P17542
P17612
P17844
P18074
P18846
P19447
P19484
P20151
P20749
P20823
P21359
P21580
P21860
P22455
P22607
P23025
P23246
P23458
P23467
P23759
P23760
P23769
P24864
P25054
P25445
P25685
P25791
P25800
P26038
P26196
P270
P27540
P27635
P27797
P27986
P27KIP1
P28324
P28482
P2RY8
P2Y8
P30153
P30279
P30281
P30447
P30622
P31040
P31269
P31270
P31271
P31276
P31314
P31431
P31749
P31751
P31939
P31994
P33076
P33176
P35222
P35240
P35453
P35579
P35637
P35638
P35658
P35659
P35916
P35968
P36507
P36888
P36894
P37173
P39880
P40189
P40238
P40259
P40337
P40424
P40692
P40763
P40818
P41161
P41182
P41212
P42226
P42336
P42345
P42566
P42568
P42684
P42768
P42771
P42773
P42MAPK
P43246
P43405
P43699
P45985
P46100
P46527
P46531
P46777
P48431
P48544
P48735
P49589
P49711
P49715
P49789
P49792
P49902
P50148
P50219
P51532
P51654
P51692
P51825
P51826
P52306
P52333
P52701
P53
P53675
P54
P54NRB
P55197
P55198
P55199
P55287
P55317
P56279
P56847
P58012
P58340
P60484
P60568
P61073
P61244
P61769
P62258
P62324
P62633
P62805
P63000
P67936
P68402
P68431
P84022
P84103
P84243
P98175
P98177
PAC1
PAF350/400
PAF400
PAFAH1B2
PAK3
PAK7
PALB2
PAPD5
PARP1
PARP2
PARP3
PARP4
PASD8
PATZ
PAX3
PAX5
PAX7
PAX7B
PAX8
PB1
PBM1
PBRM1
PBX1
PC7
PC8
PCANAP6
PCBP1
PCDH10
PCL
PCM1
PCSK7
PD-L1
PD-L2
PDAP1
PDCD1L1
PDCD1L2
PDCD1LG1
PDCD1LG2
PDCD2L
PDE4DIP
PDGF-R-beta
PDGF2
PDGFB
PDGFR
PDGFR1
PDGFR2
PDGFRA
PDGFRB
PDK1
PDL1
PDL2
PDSS2
PEA3
PEAS3
PEBP2A2
PEBP2B
PEM
PER
PER1
PET-1
PFM13
PFP
PFRK
PGL
PGL1
PGL3
PGL4
PHAPII
PHF6
PHL
PHOX2B
PHP1A
PHP1B
PHRBNL
PI3K
PICALM
PICD
PIK3C2G
PIK3C3
PIK3CA
PIK3CG
PIK3R1
PIK3R2
PIM
PIM1
PINTO
PJS
PKACA
PKB
PKB-ALPHA
PKBBETA
PKR1
PLAG1
PLC-II
PLC1
PLC148
PLCG1
PLCG2
PLCgamma1
PLS2
PLSTIRE
PLZF
PMCA3
PML
PMS1
PMS2
PMS2CL
PMSL1
PMSL2
PNP1
PNRC1
PNT5
PNUTL1
PNUTL4
POF3
POH
POLD1
POLE
POLE1
POLQ
PORCN
POT1
POU2AF1
POU2F2
POU5F1
POU5F1P1
PP1425
PP384
PP8675
PPARG
PPARG1
PPARG2
PPFIBP1
PPM1D
PPNAD1
PPP2R1A
PPP6C
PR65A
PRAD1
PRCC
PRDI-BF1
PRDM1
PRDM16
PRDM3
PRF1
PRKA9
PRKACA
PRKAR1
PRKAR1A
PRKBA
PRKBB
PRKCBP2
PRKDC
PRKM1
PRKM2
PRKMK1
PRKMK2
PRKMK4
PRLR
PRMT9
PRO1
PRO1073
PRO1280
PRO2194
PRO2792
PROXY1
PRP10
PRPF10
PRPF40B
PRRX1
PRSS10
PRSS8
PRST
PSCP
PSCTK2
PSENEN
PSF
PSIP1
PSIP2
PSK-J3
PTC
PTC1
PTC3
PTC4
PTC6
PTC7
PTCH
PTCH1
PTEN
PTEN1
PTK6
PTP-1D
PTP-BAS
PTP-BL
PTP1E
PTP2C
PTPB
PTPL1
PTPLE
PTPN11
PTPN13
PTPRB
PTPRC
PTPRD
PTPRK
PUM
PURH
PWTSR
PWWP2A
Pet-1
Plcg1
Q00534
Q00610
Q008S8
Q00987
Q01081
Q01130
Q01196
Q01543
Q02223
Q02548
Q02750
Q03111
Q03112
Q04721
Q04771
Q05516
Q06124
Q06136
Q08881
Q10571
Q12778
Q12824
Q12879
Q12923
Q12967
Q13015
Q13206
Q13233
Q13315
Q13422
Q13469
Q13485
Q13489
Q13492
Q13535
Q13635
Q13765
Q13772
Q13882
Q13951
Q14141
Q14145
Q14191
Q14203
Q14839
Q14847
Q14980
Q15011
Q15022
Q15059
Q15154
Q15233
Q15276
Q15303
Q15306
Q15468
Q15532
Q15643
Q15742
Q15831
Q15910
Q15911
Q16204
Q16236
Q16288
Q16384
Q16394
Q16534
Q16549
Q16559
Q16633
Q16665
Q16832
Q2XS35
Q5M775
Q5VT03
Q5VWP2
Q63HN8
Q68CP9
Q68DV7
Q6N021
Q6NZY4
Q6P1J9
Q6P6C3
Q6Q0C0
Q6UN15
Q6UUV9
Q6UXM1
Q6UXX9
Q7KZF4
Q86UP2
Q86VS8
Q86VZ1
Q86VZ6
Q86XD5
Q86XK2
Q8IUD2
Q8IVF1
Q8IXJ9
Q8IYR3_HUMAN
Q8IZL2
Q8N653
Q8N6C3
Q8N726
Q8NDY4
Q8NFU7
Q8NG31
Q8NG46
Q8NG68
Q8TBA6
Q8WVQ1
Q8WYB5
Q92466
Q92560
Q92570
Q92597
Q92733
Q92734
Q92804
Q92889
Q92956
Q92989
Q93052
Q93063
Q93074
Q969G3
Q969V6
Q96BA8
Q96GM5
Q96JT2
Q96L73
Q96N64
Q96RK0
Q96ST8
Q96T37
Q96T58
Q99607
Q99626
Q99719
Q99835
Q99836
Q99961
Q99983
Q99996
Q9BQ51
Q9BUK0
Q9BX63
Q9BXL7
Q9BXY4
Q9BZE9
Q9C0K0
Q9GZV5
Q9H165
Q9H2T7
Q9HA26
Q9HAZ2
Q9HBE1
Q9HBE5
Q9HBU6
Q9HD26
Q9NPC3
Q9NPI8
Q9NQX6
Q9NRR4
Q9NYV4
Q9NZN5
Q9NZQ3
Q9NZQ7
Q9NZR2
Q9UBW7
Q9UEF3
Q9UER7
Q9UH17
Q9UH73
Q9UHB7
Q9UHZ2
Q9UJU2
Q9UKJ5
Q9ULV8
Q9UM73
Q9UMX1
Q9UPN9
Q9UPY3
Q9UQQ2
Q9Y2W1
Q9Y3A5
Q9Y4A5
Q9Y4I1
Q9Y5Q3
Q9Y6K1
Q9Y6X0
Q9Y6Y1
QKI
QM
QPS1
QRF1
R-PTP-BETA
R-PTP-kappa
R51H2
RAB40A
RAB5EP
RAB6IP2
RABEP1
RABPT5
RAC
RAC-ALPHA
RAC-BETA
RAC1
RACK17
RAD21
RAD25
RAD50
RAD51
RAD51B
RAD51C
RAD51D
RAD51L1
RAD52
RAD53
RAD54
RAD54L
RAF1
RAFB1
RAFT1
RALGDS
RALY
RAMP
RANBP17
RANBP2
RANSE3L
RAP1GDS1
RAP55
RAPT1
RAR
RARA
RASA1
RASA2
RASH1
RASK2
RB
RB1
RBBP2
RBM10
RBM15
RBMX
RBP56
RBTN1
RBTN2
RBTNL1
RCA1
RCCP1
RCCP2
RCK
RDT
REC2
RECQ2
RECQ3
RECQ4
RECQL2
RECQL3
RECQL4
REIIBP
REL
RET
RET-ELE1
RET51
RFG
RFG7
RFP
RFWD1
RGF
RHBDF2
RHEB
RHO12
RHOA
RHOH
RHOH12
RHOM1
RHOM2
RIAZ
RICTOR
RIGUI
RIIC
RING3L
RIP160
RIT1
RIT42
RITA
RMI2
RN
RN3
RNASE3L
RNASEN
RNF119
RNF124
RNF163
RNF213
RNF217-AS1
RNF43
RNF49
RNF53
RNF55
RNF56
RNF57
RNF71
RNF76
RNF82
RNPA2
RNU2AF1
RNX
RO
ROS
ROS1
RP1-130E4_1
RP1-134E15_1
RP1-134O19_1
RP1-179P9_1
RP1-50O24_1
RP1-85F18_1
RP1-92O14_1
RP11-153M24_3
RP11-177A2_3
RP11-184A2_1
RP11-258C19_2
RP11-261P4_4
RP11-280O24_2
RP11-298P3_4
RP11-383C12_1
RP11-403E24_2
RP11-430C7_1
RP11-435O5_3
RP11-436C9_1
RP11-47A8_1
RP11-481A12_4
RP11-484I6_5
RP11-494N1_1
RP11-517O1_1
RP11-544A12_7
RP11-552E4_1
RP11-552J9_2
RP11-80I15_2
RP13-886N14_3
RP3-480J14_1
RP3-510O21_1
RP3-510O21_2
RP3-511B24_2
RP4-543J19_4
RP5-876A24_2
RPA1
RPL10
RPL22
RPL5
RPN1
RPS14
RPS15
RPS2
RPTOR
RSN
RSPO2
RSPO3
RSTS
RTP
RTS
RUNDC2A
RUNX1
RUNX1T1
RUNX3
RXRA
Raf-1
RalGEF
RecQ4
Rhe-PDGFRA
Rho12
RhoA
RhoH
Rsc6p
SA-2
SA2
SAMHD1
SAP1
SAP155
SBDS
SBMA
SCAN-1
SCC1
SCFR
SCG6
SCH
SCKL
SCKL1
SCL
SCLL
SDC4
SDH
SDH1
SDH2
SDH3
SDH4
SDHA
SDHAF2
SDHB
SDHC
SDHD
SDHF
SDHIP
SDYS
SEB
SEDC
SEK1
SEL-10
SEL10
SEP2
SEPT5
SEPT6
SEPT9
SERK1
SERPINB13
SET
SETBP1
SETD2
SETDB1
SF1
SF3B1
SF3b155
SFM1
SFPQ
SFRS2
SFRS3
SG2NA
SGB
SGBS
SGBS1
SGK1
SH-PTP2
SH-PTP3
SH2B3
SH3D2B
SH3GL1
SH3P8
SHAPY
SHARP
SHP-2
SHP2
SHS
SIC-1
SIL
SIN3A
SINT1
SIRPA
SIRT4
SIS
SJS2
SKR1
SLC19A1
SLC22A2
SLC34A2
SLC45A3
SLCO1B3
SLRR2C
SMAD2
SMAD3
SMAD4
SMARCA4
SMARCB1
SMARCD1
SMARCE1
SMARCF1
SMAX1
SMC1A
SMC3
SMCX
SMDF
SMO
SMOH
SMRT
SMRTE
SMRTE-tau
SND1
SNF2
SNF2-BETA
SNF2L4
SNF2LB
SNF5
SNF5L1
SNRPB1
SNRPN
SNX25
SOCS-1
SOCS1
SOD2
SOS1
SOTOS
SOTV
SOX10
SOX17
SOX2
SOX9
SP140
SPC7
SPD
SPECC1
SPEN
SPIN90
SPOP
SPRY4
SRC
SRC1
SRGAP3
SRSF2
SRSF3
SRp20
SS18
SS18L1
SSA
SSH3BP1
SSI-1
SSI1
SSK1
SSRC
SSV
SSX
SSX1
SSX2
SSX4
SSXT
ST12
STAF40
STAG2
STAT3
STAT4
STAT5
STAT5B
STAT6
STAT6B
STAT6C
STIL
STK1
STK11
STK19
STK38
STO
STRN
STWS
STX2
SUFU
SUFUH
SUFUXL
SULT1A1
SUP
SUZ12
SVAS
SWDS
SWI2
SWS
SYK
SYND4
SYT
SZRD1C
SeptD1
Sfh1p
Smad 3
Smad3
Snr1
Synonyms
T200
TAAD2
TAF-IBETA
TAF1
TAF15
TAF2N
TAL1
TAL2
TAN1
TANGO
TARG1
TBC1D12
TBL1XR1
TBLR1
TBX3
TBX3-ISO
TC-25
TCAG_1951439
TCEA1
TCEB1
TCF-4
TCF1
TCF12
TCF1ALPHA
TCF3
TCF3A
TCF7L2
TCFEB
TCFL2
TCL1
TCL1A
TCL3
TCL5
TCL6
TCS1
TDD5
TDRD11
TEBP
TEF2
TEL
TEL/ABL
TEL1
TELO1
TERT
TET1
TET2
TF1A
TF1G
TF6
TFE3
TFEA
TFEB
TFG
TFG/ALK
TFIIH
TFM
TFPT
TFR1
TFRC
TGFBR2
TGFR-2
TGFbeta-RII
THC
THRAP3
THSD2
TIA1
TIF1
TIF1A
TIF1ALPHA
TIF1G
TIF1GAMMA
TIF2
TIFGAMMA
TIMM17A
TIP3
TIPARP
TITF1
TK14
TK25
TKF
TKR1
TLK2
TLR4
TLS
TLS/CHOP
TLX1
TLX3
TMPRSS2
TNF
TNFA1P2
TNFAIP3
TNFRSF14
TNFRSF17
TNFRSF6
TNRC11
TNRC14
TOP1
TOPI
TORC1
TORC3
TP16
TP2
TP53
TP53BP1
TPC
TPM3
TPM4
TPMT
TPOR
TPR
TPRC
TPX2
TR-AP
TR2
TRA
TRAC-1
TRAC1
TRAF3
TRAF7
TRAP150
TRAP230
TRB
TRD
TRE17
TRE2
TREB36
TRIM19
TRIM24
TRIM27
TRIM33
TRIP11
TRK
TRK1
TRKA
TRKC
TRP1
TRP2
TRP53
TRRAP
TRT
TRX1
TRX5
TSC
TSC1
TSC2
TSC4
TSE1
TSHR
TSHZ2
TSHZ3
TST1
TTD
TTF
TTF-1
TTG1
TTG2
TTL
TYMS
TYR
TYRO10
Tif1a
Tra1
Tre-2
Trip230
U21B31
U2AF1
U2AF1-RS2
U2AF1L2
U2AF1RS2
U2AF35
U2AF65
U2AFBP
UBPY
UBR5
UG063H01
UGT1A1
UKHC
UMPS
UMS
URCC
URP
USP6
USP8
USP9X
USPL2
UTX
UVDR
UVO
VANGL2
VEGFR
VEGFR2
VEGFR3
VEZF1
VHL
VHL1
VIT1
VTI1A
Vti1-rp2
WAC
WAGR
WAMTP1
WAS
WASF3
WASLBP
WASP
WBS
WHIM
WHS
WHSC1
WHSC1L1
WIF-1
WIF1
WISH
WISP3
WIT-2
WNK1
WRN
WRP
WS
WS1
WS2A
WT1
WT33
WTX
WWTR1
XE169
XH2
XHL
XL
XL2
XLalphas
XNP
XP1
XP3
XPA
XPAC
XPB
XPC
XPCC
XPD
XPF
XPG
XPGC
XPO1
XRCC2
XRCC3
XRCC9
XX-FW83563B9_1
YEATS1
YEATS3
YOTIAO
YT16
YWHAE
ZBTB16
ZBTB19
ZBTB27
ZCCHC8
ZF9
ZFHX3
ZMYND4
ZNF-HX
ZNF145
ZNF198
ZNF217
ZNF278
ZNF331
ZNF361
ZNF384
ZNF463
ZNF51
ZNF521
ZNF703
ZNF9
ZNFN1A1
ZRANB3
ZRANB5
ZRSR2
ZSG
Zf9
